{
  "devDependencies": {
    "@wdio/allure-reporter": "^7.19.5",
    "@wdio/cli": "^7.19.6",
    "@wdio/local-runner": "^7.19.5",
    "@wdio/mocha-framework": "^7.19.5",
    "@wdio/spec-reporter": "^7.19.5",
    "chromedriver": "^101.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  },
  "type": "commonjs",
  "scripts": {
    "test:login": "npx wdio run wdio.conf.js --spec loginToExistingAccount.spec.js",
    "test:login:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec loginToExistingAccount.spec.js",
    "test:acc": "npx wdio run wdio.conf.js --spec createAccount.spec.js",
    "test:org": "npx wdio run wdio.conf.js --spec createOrganisation.spec.js",
    "test:org:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createOrganisation.spec.js",
    "test:newreg": "npx wdio run wdio.conf.js --spec createNewRegister.spec.js",
    "test:newreg:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createNewRegister.spec.js",
    "test:assetgrptemplate": "npx wdio run wdio.conf.js --spec createAssetGroupTemplate.spec.js",
    "test:assetgrptemplate:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createAssetGroupTemplate.spec.js",
    "test:assetgrpblank": "npx wdio run wdio.conf.js --spec createAssetGroupBlank.spec.js",
    "test:assetgrpblank:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createAssetGroupBlank.spec.js",
    "test:asset": "npx wdio run wdio.conf.js --spec createAsset.spec.js",
    "test:asset:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createAsset.spec.js",
    "test:journal": "npx wdio run wdio.conf.js --spec createJournal.spec.js",
    "test:journal:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createJournal.spec.js",
    "test:chngsub": "npx wdio run wdio.conf.js --spec changeSubscription.spec.js",
    "test:chngsub:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec changeSubscription.spec.js",
    "test:triggersub": "npx wdio run wdio.conf.js --spec triggerSubscriptionUpgrade.spec.js",
    "test:triggersub:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec triggerSubscriptionUpgrade.spec.js",
    "test:invtoorg": "npx wdio run wdio.conf.js --spec inviteUserToOrganisation.spec.js",
    "test:invtoorg:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec inviteUserToOrganisation.spec.js",
    "test:invtoreg": "npx wdio run wdio.conf.js --spec inviteUserToRegister.spec.js",
    "test:invtoreg:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec inviteUserToRegister.spec.js",
    "test:report": "npx wdio run wdio.conf.js --spec createReport.spec.js",
    "test:attach": "npx wdio run wdio.conf.js --spec createAttachment.spec.js",
    "test:attach:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createAttachment.spec.js",
    "test:lease": "npx wdio run wdio.conf.js --spec createLease.spec.js",
    "test:lease:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createLease.spec.js",
    "test:accfromqbo": "npx wdio run wdio.conf.js --spec createAccountFromQbo.spec.js",
    "test:accfromqbo:chrome:headless": "npx wdio run wdio.chrome.headless.conf.js --spec createAccountFromQbo.spec.js",
    "test:loginqbo": "npx wdio run wdio.conf.js --spec loginToExistAccFromQbo.spec.js",
    "test:signinwithintuit": "npx wdio run wdio.conf.js --spec signInWithIntuit.spec.js",
    "allure:serve": "npx allure serve allure-results",
    "allure:generate": "npx allure generate allure-results --clean"
  },
  "dependencies": {
    "allure-commandline": "^2.17.2",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "fast-csv": "^4.3.6",
    "mailslurp-client": "^15.11.0",
    "pdf-parse": "^1.1.1",
    "prodperfect-mailsac": "^0.0.9",
    "read-excel-file": "^5.3.4",
    "unique-names-generator": "^4.7.1"
  }
}
